sonar.projectKey=mchaum_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=mchaum
sonar.host.url=https://sonarcloud.io

sonar.sources=back/src/main/java,front/src
sonar.tests=back/src/test/java,front/src
sonar.java.binaries=back/target/classes

sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

sonar.test.inclusions=front/src/**/*.spec.ts