sonar.projectKey=mchaum_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=mchaum
sonar.host.url=https://sonarcloud.io

# Sources
sonar.sources=back/src,front/src
sonar.tests=back/src/test,front/src
sonar.java.binaries=back/target/classes

sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info

sonar.java.libraries=back/target/dependency/*.jar
sonar.exclusions=**/node_modules/**, **/dist/**, **/build/**, **/target/**, **/*.spec.ts
